<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background"
    tools:context=".auth.RegisterFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/role_selection_background_v2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/back_button"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/back_button_background"
        android:contentDescription="@string/back_button_desc"
        android:elevation="4dp"
        android:padding="4dp"
        android:src="@drawable/ic_arrow_left"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="328dp"
        android:layout_height="580dp"
        android:background="@drawable/login_container_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4">

        <TextView
            android:id="@+id/title_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"

            android:fontFamily="@font/montserrat_bold"
            android:text="Верификация"
            android:textColor="#444E5A"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/login_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="15dp"

            android:fontFamily="@font/montserrat_medium"
            android:text="Логин"
            android:textColor="#444E5A"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_text" />

        <EditText
            android:id="@+id/login_edit_text"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_edittext_background"

            android:fontFamily="@font/montserrat_regular"
            android:hint="Ввести"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_label" />

        <TextView
            android:id="@+id/password_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="22dp"
            android:layout_marginTop="10dp"

            android:fontFamily="@font/montserrat_medium"
            android:text="Пароль"
            android:textColor="#444E5A"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/login_edit_text" />

        <EditText
            android:id="@+id/password_edit_text"
            android:layout_width="285dp"
            android:layout_height="50dp"
            android:layout_marginTop="4dp"
            android:background="@drawable/rounded_edittext_background"

            android:fontFamily="@font/montserrat_regular"
            android:hint="Ввести"
            android:inputType="textPassword"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_label" />

        <Button
            android:id="@+id/register_button"
            android:layout_width="293dp"
            android:layout_height="48dp"
            android:layout_marginTop="20dp"
            android:backgroundTint="#444E5A"

            android:fontFamily="@font/montserrat_medium"
            android:text="создать аккаунт"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            app:cornerRadius="15dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_edit_text" />

        <TextView
            android:id="@+id/social_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"

            android:fontFamily="@font/montserrat_medium"
            android:text="Продолжить с:"
            android:textColor="#444E5A"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/register_button" />

        <LinearLayout
            android:id="@+id/social_icons_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/social_label">

            <ImageView
                android:id="@+id/telegram_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_telegram_new" />

            <ImageView
                android:id="@+id/vk_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:src="@drawable/ic_vk_new" />

            <ImageView
                android:id="@+id/whatsapp_icon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/ic_whatsapp_new" />

        </LinearLayout>

        <TextView
            android:id="@+id/login_prompt_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"

            android:fontFamily="@font/montserrat_medium"
            android:text="Уже есть аккаунт?"
            android:textColor="#444E5A"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@id/go_to_login_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/go_to_login_button"
            android:layout_width="293dp"
            android:layout_height="57dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#444E5A"

            android:fontFamily="@font/montserrat_medium"
            android:text="перейти"
            android:textAllCaps="false"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            app:cornerRadius="15dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout> 