<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient">

    <!-- Основной белый фон -->
    <androidx.cardview.widget.CardView
        android:layout_width="320dp"
        android:layout_height="690dp"
        app:cardBackgroundColor="#F4F5F5"
        app:cardCornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- Изображение с иконками спорта (позади заголовка) -->
            <ImageView
                android:id="@+id/sport_icons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:alpha="0.25"
                android:contentDescription="Спортивные иконки"
                android:src="@drawable/icons2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Заголовок "План питания" -->

            <!-- Группа иконок (полупрозрачная) -->

            <!-- Кнопка "Перейти в архив" -->
            <TextView
                android:id="@+id/tvNutritionPlanTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="56dp"

                android:fontFamily="@font/montserrat_bold"
                android:text="План питания"
                android:textColor="#444E5A"
                android:textSize="36sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.511"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/btnArchive"
                android:layout_width="296dp"
                android:layout_height="38dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="#ECECEC"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/btnTemplate"
                app:layout_constraintEnd_toEndOf="@+id/btnDone"
                app:layout_constraintStart_toStartOf="@+id/btnDone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Перейти в архив"
                    android:textColor="#444E5A"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <!-- Кнопка "Использовать шаблон" -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnTemplate"
                android:layout_width="296dp"
                android:layout_height="38dp"
                android:layout_marginBottom="8dp"
                app:cardBackgroundColor="#ECECEC"
                app:cardCornerRadius="10dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toTopOf="@+id/btnDone"
                app:layout_constraintEnd_toEndOf="@+id/btnDone"
                app:layout_constraintStart_toStartOf="@+id/btnDone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/montserrat_regular"
                    android:text="Использовать шаблон"
                    android:textColor="#444E5A"
                    android:textSize="16sp" />
            </androidx.cardview.widget.CardView>

            <!-- Кнопка "ГОТОВО" -->
            <androidx.cardview.widget.CardView
                android:id="@+id/btnDone"
                android:layout_width="296dp"
                android:layout_height="77dp"
                android:layout_marginBottom="24dp"
                app:cardBackgroundColor="#444E5A"
                app:cardCornerRadius="50dp"
                app:cardElevation="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.486"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/montserrat_bold"
                        android:text="ГОТОВО"
                        android:textColor="#FFFFFF"
                        android:textSize="28sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="92dp"
                        android:src="@drawable/ic_check"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@id/guideline"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.Guideline
                        android:id="@+id/guideline"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintGuide_percent="0.5" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <!-- Поле ввода текста плана питания -->
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <!-- Кнопка "Назад" -->
</androidx.constraintlayout.widget.ConstraintLayout>